<!doctype html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="This is the page with my contacts and how everyone can get in touch with me.">
		<meta name="keywords" content="UI/UX design, website design, website developer, portfolio, Tebogo portfolio, best website design, best website creator, best website developer, Glam Tobo, website design,  website creator, website developer, HTML website developer, website developer in jane furse, website creator in jane furse, website developer in south africa, website developer near me">
		<meta name="author" content="Glamorous Tebogo Phala">
		<title>Tebogo Phala Portfolio contacts page- website developer</title>
        
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Background */
        body {
            background: linear-gradient(to right, #4A90E2, #9013FE);
            color: #FFFFFF;
        }

        /* Header */
        #pageName1 {
            color: #FFFFFF;
            font-size: 2em;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 7px;
            text-align: center;
            margin: 20px 5px;
            padding: 10px;
        }

        /* Navigation Bar */
        #nevBar {
            list-style-type: none;
            background-color: rgba(255, 255, 255, 0.2);
            height: 40px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
        }

        #nevBar ul {
            padding: 5px 0;
        }

        #nevBar ul li {
            padding: 0 15px;
            display: inline;
        }

        #nevBar ul li a {
            text-decoration: none;
            color: #FFFFFF;
            font-weight: bold;
            transition: color 0.3s;
            font-size: 1em;
        }

        #nevBar ul li a:hover {
            color: #EEEEEE;
        }

        #ContactsPage {
            color: #FFFFFF;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 5px;
        }

        /* Contact Content */
        #ContactContent1 {
            text-align: center;
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        }

        #contacts {
            text-align: center;
            color: #EEEEEE;
            font-size: 1.2em;
        }

        .Icon {
            width: 28px;
            height: 28px;
            vertical-align: middle;
            border-radius: 50%;
        }

        #WhatsAppIcon {
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        h3 {
            margin: 15px 0;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            #pageName1 {
                font-size: 1.5em;
                padding: 8px;
            }

            #nevBar ul li a {
                font-size: 0.9em;
            }

            #contacts {
                font-size: 1em;
            }

            .Icon {
                width: 24px;
                height: 24px;
            }
        }
        @media (max-width: 435px) {
            #pageName1 {}
            #nevBar ul li {
                font-size: 1opx;
                padding: 5px;
                margin: 7px;
            }

            #nevBar {
                height: 35px;
            }
            #portfolio {
                font-size: 0.9em;
            }
        }
        @media (max-width: 402px) {
            #pageName1 {
                font-size: 1.2em;
                padding: 5px;
            }

            #nevBar {
                height: 35px;
            }

            #nevBar ul li a {
                font-size: 0.6em;
 
            }

            #contacts {
                font-size: 0.9em;
            }

            .Icon {
                width: 20px;
                height: 20px;
            }
        }

        @media (min-width: 720px) and (max-width: 1024px) {
            #pageName1 {
                font-size: 2.2em;
                padding: 15px;
            }

            #contacts {
                font-size: 1.4em;
            }

            .Icon {
                width: 32px;
                height: 32px;
            }
        }

        @media (min-width: 1024px) {
            #pageName1 {
                font-size: 3em;
            }

            #nevBar ul li a {
                font-size: 1.2em;
            }

            #contacts {
                font-size: 1.5em;
            }

            .Icon {
                width: 36px;
                height: 36px;
            }
        }
    </style>
</head>
<body>

    <h1 id="pageName1">My Portfolio</h1>

    <div id="nevBar">
        <ul id="navBarOptn">
            <li><a href="PersonalInfoPage.html" class="navDirection">Personal Info</a></li>
            <li><a href="AboutPage.html" class="navDirection">About</a></li>
            <li><a href="PortfolioPage.html" class="navDirection">Portfolio Page</a></li>
            <li><a href="" class="navDirection"><span id="ContactsPage">Contacts</span></a></li>
        </ul>
    </div>

    <div id="ContactContent1">
        <h2>Get in contact with me on:</h2>
    </div>

    <div id="contacts">
        <h3>WhatsApp/Call on <img id="WhatsAppIcon" src="icons/WhatsApp Icon.png" alt="WhatsApp" class="Icon"> :<br>076 858 5705</h3>
        <h3>Email us on <img id="EmailIcon" src="icons/Email Icon.jpg" alt="Email" class="Icon"> :<br><a href="glamtebogo@gmail.com" >glamtebogo@gmail.com</a></h3>
        <h3>Find us on Facebook <img id="FacebookIcon" src="icons/Facebook Icon.jpg" alt="Facebook" class="Icon"> :<br>Glam Tebo</h3>
    </div>

</body>
</html>

